{
  "expo": {
    "name": "AvoCook",
    "slug": "avocook",
    "scheme": "avocook",
    "version": "3.0.2",
    "locales": {
      "en": "./locales/en.json",
      "fr": "./locales/fr.json",
      "de": "./locales/de.json",
      "es": "./locales/es.json",
      "it": "./locales/it.json"
    },
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F3EA",
      "dark": {
        "image": "./assets/logo-dark.png",
        "backgroundColor": "#10201D"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2",
      "bundleIdentifier": "org.epimac.avocook",
      "icon": {
        "light": "./assets/icon.png",
        "dark": "./assets/icon-dark.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIRequiresFullScreen": false,
        "CFBundleAllowMixedLocalizations": true,
        "NSLocalNetworkUsageDescription": "Allow local network access only to connect to a Nextcloud server hosted on your network.",
        "NSPhotoLibraryUsageDescription": "Allow access to photos to add an image to a recipe.",
        "NSPhotoLibraryAddUsageDescription": "Allow saving recipe images if needed.",
        "NSCameraUsageDescription": "Allow camera access to scan recipes from photos.",
        "NSCalendarsUsageDescription": "AvoCook requires calendar access because it shares the same system component as reminders, which are used for your grocery lists.",
        "NSCalendarsFullAccessUsageDescription": "AvoCook requires calendar access because it shares the same system component as reminders, which are used for your grocery lists.",
        "NSRemindersUsageDescription": "AvoCook uses your reminders to export and synchronize your grocery lists.",
        "NSRemindersFullAccessUsageDescription": "AvoCook uses your reminders to export and synchronize your grocery lists."
      }
    },
    "android": {
      "package": "app.avocook.mobile",
      "permissions": [],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F3EA"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "AvoCook requires calendar access because it shares the same system component as reminders, which are used for your grocery lists.",
          "remindersPermission": "AvoCook uses your reminders to export and synchronize your grocery lists."
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "fr",
              "en",
              "de",
              "es",
              "it"
            ],
            "android": [
              "fr",
              "en",
              "de",
              "es",
              "it"
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F3EA",
          "image": "./assets/logo.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#10201D",
            "image": "./assets/logo-dark.png"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to photos to add an image to a recipe.",
          "cameraPermission": "Allow camera access to scan recipes from photos.",
          "microphonePermission": false
        }
      ],
      "expo-share-intent",
      "./tools/plugins/withAndroidNetworkSecurity",
      "./tools/plugins/withAndroidSplitsAndOptimizations",
      "./tools/plugins/withAndroidLint",
      "./tools/plugins/withAndroidOptionalCamera",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "71346d2a-c2f5-4f0e-a01e-544bfc1f66ca"
      }
    },
    "owner": "logarex"
  }
}
